# Use any old random unused port
server.port = 0


# TODO - get this out of here!
# MOVED THESE 2 CONFIG into GLOBAL CONFIG SERVER
#spring.activemq.broker-url=tcp://localhost:61616
#eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka